<html>
<head>
<style>
	h1{
		
		border:2px solid red;
		border-top:5px dashed blue;
		border-bottom:10px dashed aqua;
		
		outline:2px solid green;
		padding:50px 100px 150px 100px;
		margin:100px 50px 50px 80px;
		
	}
	
	.tbl1,th,td{
		border:1px solid red;
		border-collapse:collapse;
	}
	.tbl1{
		width:500px;
		
	}
	td{
		text-align:center;
		padding:10px;
	}
	th{
		padding:10px;
		background:yellow;
	}
	.row{
		background:maroon;
	}
	tr:hover{
		background:purple;
		color:blue;
	}
	caption{
		caption-side:bottom;
		color:red;
		font-size:25px;
	}
	li{
		border:1px solid;
		width:200px;
		margin:5px;
		list-style-position:inside;
	}
	
	p{
		line-height:30px;
		width:300px;
		height:300px;
		border:1px solid;
		overflow:auto;
		cursor:help;
	}
</style>
</head>
<body >
	<h1>Welcome to cnc web world</h1>
	<table class="tbl1">
	<caption>Employee</caption>
		<tr>
			<th>Eid</th>
			<th>Ename</th>
			<th>Esal</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Kiran</td>
			<td>50000</td>
		</tr>
		<tr class="row">
			<td>1</td>
			<td>Kiran</td>
			<td>50000</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Kiran</td>
			<td>50000</td>
		</tr>
	</table>
	<ul>
		<li>Home</li>
		<li>About</li>
		<li>Contact</li>
		<li>Services</li>
	</ul>
	
	<p>Welcoem to cnc web world in navi mumbai Welcoem to cnc web world in navi mumbaiWelcoem to cnc web world in navi mumbaiWelcoem to cnc web world in navi mumbaiWelcoem to cnc web world in navi mumbaiWelcoem to cnc web world in navi mumbaiWelcoem to cnc web world in navi mumbaiWelcoem to cnc web world in navi mumbaiWelcoem to cnc web world in navi mumbaiWelcoem to cnc web world in navi mumbaiWelcoem to cnc web world in navi mumbai</p>
</body>
</html>